<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger</title>
    <!-- <link rel="stylesheet" href="./form.css"> -->
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: #535c68;
        }
        
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .wrapper {
            margin: auto;
            max-width: 640px;
            padding-top: 60px;
            text-align: center;
        }
        
        .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
            /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
              0 0 0 1px rgba(0, 0, 0, 0.1);*/
        }
        
        h1 {
            color: #130f40;
            font-family: 'Varela Round', sans-serif;
            letter-spacing: -.5px;
            font-weight: 700;
            padding-bottom: 10px;
        }
        
        .upload-container {
            background-color: rgb(239, 239, 239);
            border-radius: 6px;
            padding: 10px;
        }
        
        .border-container {
            border: 5px dashed rgba(198, 198, 198, 0.65);
            /*   border-radius: 4px; */
            padding: 20px;
        }
        
        .border-container p {
            color: #130f40;
            font-weight: 600;
            font-size: 1.1em;
            letter-spacing: -1px;
            margin-top: 30px;
            padding: 5px;
            margin-bottom: 10px;
            opacity: 0.65;
        }
        
        #file-browser {
            text-decoration: none;
            color: rgb(22, 42, 255);
            /* border-bottom: 3px dotted rgba(22, 22, 255, 0.85); */
        }
        
        #file-browser:hover {
            /* color: rgb(0, 0, 255); */
            border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
        }
        
        input {
            padding: 10px;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 255, 0.75);
        }
        
        .icons {
            color: #95afc0;
            opacity: 0.55;
        }
        
        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Button */
        
        button {
            /* --color: #560bad; */
            --color: rgb(22, 42, 255);
            font-family: inherit;
            display: inline-block;
            width: 8em;
            height: 2.6em;
            line-height: 2.5em;
            margin: 20px;
            position: relative;
            overflow: hidden;
            border: 2px solid var(--color);
            transition: color .5s;
            z-index: 1;
            font-size: 17px;
            border-radius: 6px;
            font-weight: 500;
            color: var(--color);
        }
        
        button:before {
            content: "";
            position: absolute;
            z-index: -1;
            background: var(--color);
            height: 150px;
            width: 200px;
            border-radius: 50%;
        }
        
        button:hover {
            color: #fff;
        }
        
        button:before {
            top: 100%;
            left: 100%;
            transition: all .7s;
        }
        
        button:hover:before {
            top: -30px;
            left: -30px;
        }
        
        button:active:before {
            background: #3a0ca3;
            background: rgba(0, 0, 255, 0.75);
            transition: background 0s;
        }
        /* Button */
    </style>
</head>

<body>
    <div class="form">
        <h1>Your Favorite PDF Merger Tool</h1>
        <div class="wrapper">
            <div class="container">
                <h1>Upload a file</h1>
                <div class="upload-container">
                    <div class="border-container">
                        <div class="icons fa-4x">
                            <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                            <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                            <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                        </div>
                        <p>Drag and drop Pdf file that You want to merge here, or</p>
                        <form action="/merge" method="post" enctype="multipart/form-data">

                            <!-- id="file-upload" -->
                            <input type="file" name="pdfs" class="file-upload" id="file-browser" multiple accept=".pdf">
                            <button type="submit">Submit</button>
                        </form>
                        <!-- <a href="#" id="file-browser">browse</a> your computer.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>

    <script>
        // $("#file-browser").click(function(e) {
        //     e.preventDefault();
        //     $(".file-upload").trigger("click");
        // });
    </script>
</body>

</html>